# nuxeo-jit-blobstore

./: .dockerignore  .gitignore  .yo-rc.json  ReadMe.md  build_notebook_image.sh  notebook.env.sample  pom.xml  run_notebook_server.sh
b10b-stack/: README.md  docker-compose.yml
b10b-stack/data/nuxeo/data/: instance.clid
b10b-stack/grafana/provisioning/dashboards/: nuxeo.json
b10b-stack/nuxeo/: init-nuxeo.sh  nuxeo-stack-entrypoint.sh  nuxeo.conf
notebook-docker/: Dockerfile
notebooks/: 01-Repository-Cleanup.ipynb  02-Import-States-Hierarchy.ipynb  Data-Generation-Examples.ipynb  Generate-and-Import-Test-DataSet.ipynb  Source-Data.ipynb  Untitled.ipynb  createIndex.js
notebooks/11B-Steps/: Monitoring-US-WEST-Index.ipynb  Monitoring-US-WEST.ipynb  ReadMe.ipynb  Step 0 - DocumentProducers.ipynb  Step 1 - Import no Archives .ipynb  Step-3-Import-1+1B-archives.ipynb  Step-4-Reindex-Archives-3B.ipynb  Step-5-Import-2B-index-on-the-fly.ipynb  Step-6-Import-2B-index-on-the-fly.ipynb  Step-7-Import-2B-index-on-the-fly.ipynb  Step2.ipynb  Step3.ipynb  Step4.ipynb  us-east-stmt-import-finish.ipynb
notebooks/11B-Steps/explore/: import-m60-througput.ipynb  unbalanced-import.ipynb
notebooks/11B-Steps/explore/.ipynb_checkpoints/: unbalanced-import-checkpoint.ipynb
notebooks/11B-Steps/monitoring/Archive-3B-INDEX-CSV/: Index Archives - 3B _ Datadog (2020-09-20 2_26_53 AM).html  extract-2020-09-20T06_26_57.647Z-avg_system.cpu.idle{staging_bench-11} by {hostname}.csv  extract-2020-09-20T06_27_00.985Z-per_second(avg_aws.es.searchable_documents{staging_bench-11} by {hostname}).csv  extract-2020-09-20T06_27_04.372Z-sum_aws.es.indexing_rate{staging_bench-11}.as_count().csv  extract-2020-09-20T06_27_07.437Z-max_nuxeo.streams.computation.running{staging_bench-11} by {hostname}.csv  extract-2020-09-20T06_27_10.742Z-max_nuxeo.streams.global.stream.group.lag{staging_bench-11} by {hostname}.csv  extract-2020-09-20T06_27_14.041Z-avg_nuxeo.streams.computation.processRecord.max{staging_bench-11,computation_bulk-scroller}.csv  extract-2020-09-20T06_27_17.407Z-max_mongodb.atlas.system.cpu.norm.iowait{projectname_nxbench-bench11,shardedclustername_atlas-2c7kck}.csv  extract-2020-09-20T06_27_20.774Z-max_mongodb.atlas.system.cpu.norm.user{projectname_nxbench-bench11,shardedclustername_atlas-2c7kck}.csv  extract-2020-09-20T06_27_24.358Z-max_aws.es.cpuutilization.maximum{staging_bench-11}.csv  extract-2020-09-20T06_27_33.934Z-max_mongodb.atlas.oplatencies.reads.avg{projectname_nxbench-bench11,shardedclustername_atlas-2c7kck}.csv
notebooks/11B-Steps/monitoring/Archive0-IMPORT-CSV/: Import Archive0 _ Datadog (2020-09-17 4_17_28 PM).html  extract-2020-09-17T20_17_36.889Z-avg_system.cpu.idle{staging_bench-11} by {hostname}.csv  extract-2020-09-17T20_17_40.212Z-sum_nuxeo.importer.stream.consumer.committed{staging_bench-11} by {hostname}.csv  extract-2020-09-17T20_17_44.000Z-sum_nuxeo.importer.stream.consumer.batchCommit.1MinuteRate{staging_bench-11}.csv  extract-2020-09-17T20_17_47.932Z-per_second(sum_nuxeo.importer.stream.consumer.committed{staging_bench-11}).csv  extract-2020-09-17T20_17_51.956Z-max_nuxeo.importer.stream.consumers{staging_bench-11} by {hostname}.csv  extract-2020-09-17T20_17_55.757Z-sum_nuxeo.repositories.repository.documents.create{staging_bench-11} by {hostname}.csv  extract-2020-09-17T20_17_59.314Z-max_mongodb.atlas.system.cpu.norm.iowait{projectname_nxbench-bench11,shardedclustername_atlas-2c7kck}.csv  extract-2020-09-17T20_18_02.413Z-max_mongodb.atlas.oplatencies.writes.avg{projectname_nxbench-bench11,shardedclustername_atlas-2c7kck}.csv
notebooks/11B-Steps/snapshots/: es-3B-archive-indexing-20200920-062534.txt  es-5B-archive-indexing-20200922-152022.txt  es-7B-archive-indexing-20200924-150958.txt  es-9B-archive-indexing-20200926-172336.txt  es-after-us-east-indexing-20200916-180522.txt  es-after-us-west-indexing-20200915-215915.txt  mongodb-archives-20200917-202440.bson  mongodb-archives-20200919-024500.bson  mongodb-archives-20200922-151936.bson  mongodb-archives-20200924-150938.bson  mongodb-archives-20200926-172324.bson  mongodb-us-east-20200916-005027.bson  mongodb-us-west-20200915-201424.bson
notebooks/ToolBox/: AWS-ASG.ipynb  Elasticsearch.ipynb  Kafka.ipynb  MongoDB.ipynb  Repository-Cleanup.ipynb  archives-mongodb-stats.js  us-east-mongodb-stats.js  us-west-mongodb-stats.js
notebooks/ToolsBox/: Elasticsearch.ipynb
nuxeo-data-generator/: ReadMe.md  pom.xml
nuxeo-data-generator/src/main/resources/: .~lock.data.csv#  new_account.docx
nuxeo-data-generator/src/test/resources/: letters.csv
nuxeo-datagen-cli/: ReadMe.md  dependency-reduced-pom.xml  nuxeo.properties  pom.xml
nuxeo-datagen-cli/doc/: import-journal.md
nuxeo-datagen-cli/scripts/: bench.sh  blobcp.sh  csvImport.sh  csva2i.sh  csvbalance.sh  csvcheck.sh  csvdedup.sh  gen.sh  import.sh  resize.sh  s3ls.sh
nuxeo-datagen-cli/src/test/resources/OSGI-INF/: operations.xml
nuxeo-jitgen-blobstore/: ReadMe.md  deptree.txt  pom.xml
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
package/src/main/resources/install/templates/10-b-benchmark-package/: nuxeo.defaults
package/src/main/resources/install/templates/10b-benchmark-package/: nuxeo.defaults
package/src/main/resources/install/templates/10b-benchmark-package/nxserver/config/: bench-datadog-config.xml.nxftl  chronicle-test-config.xml.nxftl  elasticsearch-archives-mapping.json  elasticsearch-archives-settings.json.nxftl  elasticsearch-doc-mapping.json  elasticsearch-doc-settings.json.nxftl  kafka-stmt-config.xml.nxftl  mongodb-multirepos-config.xml.nxftl
package/src/main/resources/install/templates/importer-node/: nuxeo.defaults
package/src/main/resources/install/templates/importer-node/nxserver/config/: import-speedup-config.xml.nxftl
package/src/main/resources/install/templates/large-repository/: nuxeo.defaults
package/src/main/resources/install/templates/large-repository/nxserver/config/: large-repo-navigation-config.xml  stream-bulk-config.xml  stream-bulk-config.xml.nxftl
(+219 files in other folders)
