nuxeo.url=http://nuxeo.docker.localhost
nuxeo.templates=default,mongodb

nuxeo.stream.work.log.codec=avro
nuxeo.stream.audit.log.codec=avro
nuxeo.stream.pubsub.log.codec=avro
nuxeo.mongodb.server=mongodb:27017
kafka.enabled=true
kafka.bootstrap.servers=kafka:9092
nuxeo.redis.enabled=false
elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elasticsearch:9200
elasticsearch.httpReadOnly.baseUrl=http://elasticsearch:9200
nuxeo.stream.work.enabled=true
nuxeo.pubsub.provider=stream
metrics.enabled=true
metrics.jvm.enabled=true
metrics.log4j.enabled=true
metrics.tomcat.enabled=true
metrics.streams.enabled=true
metrics.graphite.enabled=true
metrics.graphite.host=graphite
metrics.graphite.port=2002
metrics.graphite.udp=true
metrics.graphite.pollInterval=30
# Use traceparent header or zPage to activate
tracing.sampler.probability=0.0
tracing.attributes.max=512
tracing.annotations.max=512
tracing.zpage.enabled=true
tracing.zpage.port=8887
tracing.jaeger.enabled=true
tracing.jaeger.url=http://jaeger:14268/api/traces
# nuxeo.vcs.fulltext.search.disabled=true
JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1089 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints

# custom
nuxeo.instance.type=worker

