<component name="org.nuxeo.bench.datadog.contrib">

  <#if (datadog.apikey)??>
  <require>org.nuxeo.datadog.contrib</require>
  <require>com.nuxeo.cloud.datadog.contrib</require>

  <extension target="org.nuxeo.datadog.service"
    point="configuration">

    <configuration>
      <apiKey>${datadog.apikey}</apiKey>
      <host>${datadog.host}</host>
      <pollInterval>60</pollInterval>
      <tags>nuxeo</tags>

      <filter method="substring">
        <excludes>
          <exclude>nuxeo.directories.voc</exclude>
          <exclude>nuxeo.cache</exclude>
          <exclude>nuxeo.actionservice</exclude>
          <exclude>nuxeo.directories</exclude>
          <exclude>org.nuxeo.ecm.core.management</exclude>
        </excludes>

        <expansions>
        </expansions>
      </filter>
    </configuration>

  </extension>
  </#if>

</component>