<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.jit.kafka.stmtConfig">

<#if "${kafka.enabled}" == "true">
  <require>org.nuxeo.runtime.stream.kafka.service</require>
  <require>org.nuxeo.kafka.defaultConfig</require>

  <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
    <logConfig name="stmt" type="kafka">
      <option name="kafkaConfig">stmt</option>
    </logConfig>
  </extension>

  <extension point="kafkaConfig" target="org.nuxeo.runtime.stream.kafka.service">

   <kafkaConfig name="default" topicPrefix="${kafka.topicPrefix}">
      <producer>
        <property name="bootstrap.servers">${kafka.bootstrap.servers}</property>
        <property name="default.replication.factor">${kafka.default.replication.factor}</property>
        <property name="delivery.timeout.ms">${kafka.delivery.timeout.ms}</property>
        <property name="acks">${kafka.acks}</property>
<#if "${kafka.ssl}" == "true">
<#if "${kafka.sasl.enabled}" == "true">
        <property name="security.protocol">${kafka.security.protocol}</property>
        <property name="sasl.mechanism">${kafka.sasl.mechanism}</property>
        <property name="sasl.jaas.config">${kafka.sasl.jaas.config}</property>
<#else>
        <property name="security.protocol">SSL</property>
</#if>
        <property name="ssl.truststore.type">${kafka.truststore.type}</property>
        <property name="ssl.truststore.location">${kafka.truststore.path}</property>
        <property name="ssl.truststore.password">${kafka.truststore.password}</property>
<#if "${kafka.keystore.path}"?has_content>
        <property name="ssl.keystore.type">${kafka.keystore.type}</property>
        <property name="ssl.keystore.location">${kafka.keystore.path}</property>
        <property name="ssl.keystore.password">${kafka.keystore.password}</property>
</#if>
</#if>
        <!-- allow to pack messages together => 10ms -->
        <property name="linger.ms">${kafka.linger.ms}</property>
        <!-- buffer / batch 256KB -->
        <property name="batch.size">${kafka.batch.size.bytes}</property>
        <!-- snappy compression -->
        <property name="compression.type">${kafka.compression.type}</property>       
    
      </producer>
      <consumer>
        <property name="bootstrap.servers">${kafka.bootstrap.servers}</property>
        <property name="request.timeout.ms">${kafka.request.timeout.ms}</property>
        <property name="max.poll.interval.ms">${kafka.max.poll.interval.ms}</property>
        <property name="session.timeout.ms">${kafka.session.timeout.ms}</property>
        <property name="heartbeat.interval.ms">${kafka.heartbeat.interval.ms}</property>
        <property name="max.poll.records">${kafka.max.poll.records}</property>
        <property name="default.api.timeout.ms">${kafka.default.api.timeout.ms}</property>
<#if "${kafka.ssl}" == "true">
<#if "${kafka.sasl.enabled}" == "true">
        <property name="security.protocol">${kafka.security.protocol}</property>
        <property name="sasl.mechanism">${kafka.sasl.mechanism}</property>
        <property name="sasl.jaas.config">${kafka.sasl.jaas.config}</property>
<#else>
        <property name="security.protocol">SSL</property>
</#if>
        <property name="ssl.truststore.type">${kafka.truststore.type}</property>
        <property name="ssl.truststore.location">${kafka.truststore.path}</property>
        <property name="ssl.truststore.password">${kafka.truststore.password}</property>
<#if "${kafka.keystore.path}"?has_content>
        <property name="ssl.keystore.type">${kafka.keystore.type}</property>
        <property name="ssl.keystore.location">${kafka.keystore.path}</property>
        <property name="ssl.keystore.password">${kafka.keystore.password}</property>
</#if>
</#if>

		<!-- change assignment strategy to avoid issues when partition/threads are not aligned-->
        <property name="partition.assignment.strategy">org.apache.kafka.clients.consumer.RoundRobinAssignor</property>
        
      </consumer>
    </kafkaConfig>
    
   
    <kafkaConfig name="stmt" topicPrefix="${kafka.topicPrefix}">
      <producer>
        <property name="bootstrap.servers">${kafka.bootstrap.servers}</property>
        <property name="default.replication.factor">${kafka.default.replication.factor}</property>
        <property name="delivery.timeout.ms">${kafka.delivery.timeout.ms}</property>
        <!-- do not ack ??? -->        
        <property name="acks">0</property>
<#if "${kafka.ssl}" == "true">
<#if "${kafka.sasl.enabled}" == "true">
        <property name="security.protocol">${kafka.security.protocol}</property>
        <property name="sasl.mechanism">${kafka.sasl.mechanism}</property>
        <property name="sasl.jaas.config">${kafka.sasl.jaas.config}</property>
<#else>
        <property name="security.protocol">SSL</property>
</#if>
        <property name="ssl.truststore.type">${kafka.truststore.type}</property>
        <property name="ssl.truststore.location">${kafka.truststore.path}</property>
        <property name="ssl.truststore.password">${kafka.truststore.password}</property>
<#if "${kafka.keystore.path}"?has_content>
        <property name="ssl.keystore.type">${kafka.keystore.type}</property>
        <property name="ssl.keystore.location">${kafka.keystore.path}</property>
        <property name="ssl.keystore.password">${kafka.keystore.password}</property>
</#if>
</#if>

		    <!--some custom settings to speed up producers? -->
        <!-- allow to pack messages together => NOPE -->
        <property name="linger.ms">0</property>
        <!-- buffer / batch 256KB -->
        <property name="batch.size">262144</property>
        <!-- no compression (should be the default)-->
        <property name="compression.type">none</property>
        
      </producer>
      <consumer>
        <property name="bootstrap.servers">${kafka.bootstrap.servers}</property>
        <property name="request.timeout.ms">${kafka.request.timeout.ms}</property>
        <property name="max.poll.interval.ms">${kafka.max.poll.interval.ms}</property>
        <property name="session.timeout.ms">${kafka.session.timeout.ms}</property>
        <property name="heartbeat.interval.ms">${kafka.heartbeat.interval.ms}</property>
        <property name="max.poll.records">${kafka.max.poll.records}</property>
        <property name="default.api.timeout.ms">${kafka.default.api.timeout.ms}</property>
<#if "${kafka.ssl}" == "true">
<#if "${kafka.sasl.enabled}" == "true">
        <property name="security.protocol">${kafka.security.protocol}</property>
        <property name="sasl.mechanism">${kafka.sasl.mechanism}</property>
        <property name="sasl.jaas.config">${kafka.sasl.jaas.config}</property>
<#else>
        <property name="security.protocol">SSL</property>
</#if>
        <property name="ssl.truststore.type">${kafka.truststore.type}</property>
        <property name="ssl.truststore.location">${kafka.truststore.path}</property>
        <property name="ssl.truststore.password">${kafka.truststore.password}</property>
<#if "${kafka.keystore.path}"?has_content>
        <property name="ssl.keystore.type">${kafka.keystore.type}</property>
        <property name="ssl.keystore.location">${kafka.keystore.path}</property>
        <property name="ssl.keystore.password">${kafka.keystore.password}</property>
</#if>
</#if>
      </consumer>
    </kafkaConfig>
  </extension>
</#if>
</component>
</#escape>