<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-benchmark-10b-plugin</artifactId>
    <version>11.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>10B-benchmark-package</artifactId>
  <packaging>zip</packaging>
  <name>10 b benchmark package - 10 b benchmark package</name>
  <version>11.2.35-SNAPSHOT</version>

 <properties>
	 <nuxeo.distribution.version>11.2-SNAPSHOT</nuxeo.distribution.version>
 </properties>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
	  <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-importer-jaxrs</artifactId>
      <version>${nuxeo.distribution.version}</version>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-jitgen-blobstore</artifactId>
      <version>11.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-data-generator</artifactId>
      <version>11.2-SNAPSHOT</version>
    </dependency>

 </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
