## Edit this file to customize your configuration ##
10b-benchmark-package.target=.

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common,perf

## Number of replicas: keep to 1
elasticsearch.indexNumberOfReplicas=1

## Number of shards: 35 shard so that we can reach 1B
elasticsearch.indexNumberOfShards=35

# default perf template set to 10min = 600000
# => bump to 10h :10* 3600 * 1000 
kafka.max.poll.interval.ms=36000000

# 10h
nuxeo.db.transactiontimeout=36000

# DBS Settings
nuxeo.dbs.cache.maxSize=30000
nuxeo.dbs.cache.ttl=60
org.nuxeo.core.delta.disabled=true


org.nuxeo.ecm.instance.description=Nuxeo ECM customized with 10B Benchmark Package

