## Edit this file to customize your configuration ##
#10b-benchmark-package.target=

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common,perf

## Number of replicas: keep to 1
elasticsearch.indexNumberOfReplicas=1

## Number of shards: 35 shard so that we can reach 1B
elasticsearch.indexNumberOfShards=35

# default perf template set to 10min = 600000
# => bump to 2h : 2* 3600 * 1000 
max.poll.interval.ms=7200000

# 2h
nuxeo.db.transactiontimeout=7200

org.nuxeo.ecm.instance.description=Nuxeo ECM customized with 10B Benchmark Package

